NoAvalo/MainWindow.xaml

<local:ReactiveMainWindow
    x:Class="NoAvalo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoAvalo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}"
    mc:Ignorable="d">
    <DockPanel>
        <ItemsControl
            Margin="10"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Schedule.Periods}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ElementName=Main, Path=ViewModel.SelectPeriodCommand}"
                        CommandParameter="{Binding}">
                        <StackPanel>
                            <TextBlock Text="{Binding IsInfinite}">IsInfinite</TextBlock>
                            <TextBlock Text="{Binding Duration}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border
            Width="1"
            Background="Gray"
            DockPanel.Dock="Left" />
        <StackPanel Margin="10">
            <CheckBox IsChecked="{Binding IsInfinite}">IsInfinite</CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Hours :</TextBlock>
                <TextBox Text="{Binding HoursPart}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Minutes :</TextBlock>
                <TextBox Text="{Binding MinutesPart}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</local:ReactiveMainWindow>
